log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=ERROR, stdout

# Good for troubleshooting
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate.hql.ast.AST=ERROR
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type= ERROR
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
log4j.logger.org.hibernate.hql=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.org.hibernate.jdbc=ERROR

# Log JDBC parameters
# log4j.logger.org.hibernate.type=ALL